REACT_APP_FIREBASE_APIKEY="AIzaSyBXiPZq_Li8XQOx08blLPpCHq8-BlnecUU"
REACT_APP_FIREBASE_DOMAIN="chatapp-3a115.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chatapp-3a115.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-3a115"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-3a115.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="670078971859"
REACT_APP_FIREBASE_APP_ID="1:670078971859:web:dce8825866b7536fc78926"
